a = {    [1] = "PurchaseItem",    [2] = 137811828506497 }game:GetService("ReplicatedStorage"):WaitForChild("Shop_purchaseUnlimitedUGCServerEvent"):FireServer(unpack(a))
wait (9)
a = {    [1] = "PurchaseItem",    [2] = 128126920836733 }game:GetService("ReplicatedStorage"):WaitForChild("Shop_purchaseUnlimitedUGCServerEvent"):FireServer(unpack(a))
wait(9)
a = {    [1] = "PurchaseItem",    [2] = 125476772235106 }game:GetService("ReplicatedStorage"):WaitForChild("Shop_purchaseUnlimitedUGCServerEvent"):FireServer(unpack(a))
wait(9)
a = {    [1] = "PurchaseItem",    [2] = 18963077939 }game:GetService("ReplicatedStorage"):WaitForChild("Shop_purchaseUnlimitedUGCServerEvent"):FireServer(unpack(a))
wait(9)
a = {    [1] = "PurchaseItem",    [2] = 14532341736 }game:GetService("ReplicatedStorage"):WaitForChild("Shop_purchaseUnlimitedUGCServerEvent"):FireServer(unpack(a))
wait(9)
a = {    [1] = "PurchaseItem",    [2] = 14532403795 }game:GetService("ReplicatedStorage"):WaitForChild("Shop_purchaseUnlimitedUGCServerEvent"):FireServer(unpack(a))
wait(9)
a = {    [1] = "PurchaseItem",    [2] = 14532366140 }game:GetService("ReplicatedStorage"):WaitForChild("Shop_purchaseUnlimitedUGCServerEvent"):FireServer(unpack(a))
